<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./slider.css">
    <title>SirojiddinDev_uz</title>
</head>
<body>
    <!-- Navbar -->
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="https://thirsty-borg-38fb6f.netlify.app/img/logo.svg">
            <div class="advers"><h2 class="akaphone">AkaProduct</h2>
                <p class="kachest">Качественное по доступное цену</p></div></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Скидки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Специальные предложения</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Каталог товаров</a>
          </li>
          <li class="nav-item">
            <div class="phone">w
                <p>+998-99-372-99-98</p>
                <a href="tel:+998993729998" class="btn_p">Заказать звонок</a>
              </div>
          </li>
          <div style="float: right; cursor: pointer;">
            <a class="nav-link" id="korzina">
              <!-- <i class="fas fa-shopping-bag"><span class="badge badge-notify">0</span></i> -->
              <li class="nav-item">
                <a id="cart" href="#"><i class="fa fas fa-cart-arrow-down fa-5x text-succes"></i><span class="badge badge-danger count">0</span></a>
            </li>
            </a>
          </div>
        </ul>
      </div>
    </div>
  </nav>


  
<div class="container">
  <div class="row align-items-center mt-5 mb-5">
      <div class="col-lg-6 col-md-12 col-12 mb-1">
          <div class="left">
              <div class="title">Смартфоны и гаджеты для близких и друзей по доступной цене</div>
              <div class="sub_title"><p>В нашем магазине вы сможете найти качествунную продукцию по досутпным ценам для вашего близкого человека</p></div>

              <button type="button" style="cursor: pointer" class="btn btn-outline-danger catalog">Просмотрет  Каталог</button>
          </div>


      </div>
      <div class="col-lg-6 col-md-12 col-12">
<!--            img-->
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                  <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner bg-image">
                  <div class="carousel-item active">
                      <img src="./images/smart_watch.png" class="d-block w-100" alt="img">
                      <p class="textTwo">Смарт часы AmazFit</p>
                  </div>
                  <div class="carousel-item">
                      <img src="./image/smart_watch.png" class="d-block w-100" alt="img">
                      <p class="textTwo">Смарт часы AmazFit</p>
                  </div>
                  <div class="carousel-item">
                      <img src="./image/smart_watch.png" class="d-block w-100" alt="img">
                      <p class="textTwo">Смарт часы AmazFit</p>
                  </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </a>
          </div>
      </div>

  </div>
</div>
  <h1 style="font-size: 40px; text-align: center; margin-top: 10px;">Горячие за неделью</h1>

<div class="container bg-light">
     <div class="row products">
     </div>
     
</div>
 
<nav aria-label="Page navigation example">
  <ul class="pagination d-flex justify-content-center ">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
<!-- modal maps -->
<div class="footer">
  <div class="container footer-container">
    <div class="row">
     <div class="logo col-md-2 col-12">
      <a href="#">
        <img src="https://thirsty-borg-38fb6f.netlify.app/img/logo.svg"><br>
        <a href="#"><span style="font-size: 25px;">AKAPHONE</span></a>
        <h3 style="color: white;">Качестенное по доступное цену</h3>
      </a>
      </div>
    <div class="links col-md-2 col-12" >
      <ul>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Каталог продуктов</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="links col-md-2 col-12">
      <ul>
        <li><a href="#">Смартфоны</a></li>
        <li><a href="#">Смарт часы</a></li>
        <li><a href="#">Планшеты</a></li>
        <li><a href="#">Камеры</a></li>
        <li><a href="#">Аксесуары</a></li>
      </ul>
    </div>
    <div class="map col-md-3 col-12">
      <iframe width="100%" height="300px" src="https://maps.google.com/maps?q=40.7904868,72.2799864,12.68&hl=es&z=14&amp;output=embed"></iframe>
    </div>
    <div class="contact col-md-3 col-12">
      <ul>
        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Yunusabad, Tashkent, Uzbekistan</a></li>
        <li><a href="#"><i class="fas fa-phone-alt"></i>+(998) 99-372-99-98</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i>Sirojiddinergashev98@mail.com</a></li>
        <li class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-telegram"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">
    <!-- <hr> -->
    <!-- <p>Copyright &copy; 2021 All Right Reserved by SirojiddinDev</p> -->
  </div>

</div>



<!-- Modal -->
<div class="modal fade " id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content " style="width: 800px">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-9 cart-products">

                    </div>

                    <div class="col-3">

                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>

    
<!-- modal maps -->
<div class="footer">
  <div class="container footer-container">
    <div class="row">
     <div class="logo col-md-2 col-12">
      <a href="#">
        <img src="https://thirsty-borg-38fb6f.netlify.app/img/logo.svg"><br>
        <a href="#"><span style="font-size: 25px;">AKAPHONE</span></a>
        <h3 style="color: white;">Качестенное по доступное цену</h3>
      </a>
      </div>
    <div class="links col-md-2 col-12" >
      <ul>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Каталог продуктов</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="links col-md-2 col-12">
      <ul>
        <li><a href="#">Смартфоны</a></li>
        <li><a href="#">Смарт часы</a></li>
        <li><a href="#">Планшеты</a></li>
        <li><a href="#">Камеры</a></li>
        <li><a href="#">Аксесуары</a></li>
      </ul>
    </div>
    <div class="map col-md-3 col-12">
      <iframe width="100%" height="300px" src="https://maps.google.com/maps?q=40.7904868,72.2799864,12.68&hl=es&z=14&amp;output=embed"></iframe>
    </div>
    <div class="contact col-md-3 col-12">
      <ul>
        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Yunusabad, Tashkent, Uzbekistan</a></li>
        <li><a href="#"><i class="fas fa-phone-alt"></i>+(998) 99-372-99-98</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i>Sirojiddinergashev98@mail.com</a></li>
        <li class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-telegram"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">
    <!-- <hr> -->
    <!-- <p>Copyright &copy; 2021 All Right Reserved by SirojiddinDev</p> -->
  </div>

</div>


<script src="js/products.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>